<html>

    <head>
        <title>Word Guess Game</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->

    </head>

    <body>
        <header>
            <p>This is where the img is going</p>

        </header>

        <div>

            <section>
                <p>This is img of the game console</p>

            </section>

            <aside>
                <p>This is where the Java is going </p>
                <script src="assets/javascript/game.js"></script>

            </aside>
        </div>


    </body>

</html>